<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Match_De_Rugby: match-de-rugby-hamza/Rugby_match/fctAffiche.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="OIP.jfif"/></td>
  <td id="projectalign">
   <div id="projectname">Match_De_Rugby
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_216926c741ceed26d81ca35c5d0b7a7e.html">match-de-rugby-hamza</a></li><li class="navelem"><a class="el" href="dir_5ac9c6caff467ff204980b5902a25610.html">Rugby_match</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">fctAffiche.h</div></div>
</div><!--header-->
<div class="contents">
<a href="fct_affiche_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="fct_affiche_8h.html#a3dec4836bc45aa976d99803e64de0fac">afficheMenu</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="fct_affiche_8h.html#ad8ef9cc6d78f39d35ec3dfc93fc9ebea">afficheScore</a>(<span class="keywordtype">int</span> ptsEquipeA, <span class="keywordtype">int</span> ptsEquipeB, <span class="keywordtype">int</span> taille);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> afficheLigneComplete(<span class="keywordtype">int</span> taille);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> afficheLigneVide(<span class="keywordtype">int</span> taille);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> <a class="code hl_function" href="fct_affiche_8h.html#a42dd0c49005528f94fafcf2a88c79de6">afficheNomEquipe</a>(<span class="keywordtype">string</span> pNomA, <span class="keywordtype">string</span> pNomB, <span class="keywordtype">int</span> taille);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">void</span> <a class="code hl_function" href="fct_affiche_8h.html#a8dbbd32c6b7bb5e59b2be0d2766c97b2">Jump</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">void</span> <a class="code hl_function" href="fct_affiche_8h.html#a13c91733778e65bd3f53b88fee623b89">PointsEquipes</a>(<span class="keywordtype">char</span> TouchePoints, <span class="keywordtype">int</span> taille);</div>
<div class="ttc" id="afct_affiche_8h_html_a13c91733778e65bd3f53b88fee623b89"><div class="ttname"><a href="fct_affiche_8h.html#a13c91733778e65bd3f53b88fee623b89">PointsEquipes</a></div><div class="ttdeci">void PointsEquipes(char TouchePoints, int taille)</div><div class="ttdoc">ajoute les points et affiche le score</div><div class="ttdef"><b>Definition</b> fctAffiche.cpp:14</div></div>
<div class="ttc" id="afct_affiche_8h_html_a3dec4836bc45aa976d99803e64de0fac"><div class="ttname"><a href="fct_affiche_8h.html#a3dec4836bc45aa976d99803e64de0fac">afficheMenu</a></div><div class="ttdeci">void afficheMenu()</div><div class="ttdoc">Cette fonction affiche le menu des touches.</div><div class="ttdef"><b>Definition</b> fctAffiche.cpp:94</div></div>
<div class="ttc" id="afct_affiche_8h_html_a42dd0c49005528f94fafcf2a88c79de6"><div class="ttname"><a href="fct_affiche_8h.html#a42dd0c49005528f94fafcf2a88c79de6">afficheNomEquipe</a></div><div class="ttdeci">void afficheNomEquipe(string pNomA, string pNomB, int taille)</div><div class="ttdoc">affiche les noms des equipes</div><div class="ttdef"><b>Definition</b> fctAffiche.cpp:332</div></div>
<div class="ttc" id="afct_affiche_8h_html_a8dbbd32c6b7bb5e59b2be0d2766c97b2"><div class="ttname"><a href="fct_affiche_8h.html#a8dbbd32c6b7bb5e59b2be0d2766c97b2">Jump</a></div><div class="ttdeci">void Jump()</div><div class="ttdoc">Permet de sauter une ligne.</div><div class="ttdef"><b>Definition</b> fctAffiche.cpp:88</div></div>
<div class="ttc" id="afct_affiche_8h_html_ad8ef9cc6d78f39d35ec3dfc93fc9ebea"><div class="ttname"><a href="fct_affiche_8h.html#ad8ef9cc6d78f39d35ec3dfc93fc9ebea">afficheScore</a></div><div class="ttdeci">void afficheScore(int ptsEquipeA, int ptsEquipeB, int taille)</div><div class="ttdoc">Incremente le score.</div><div class="ttdef"><b>Definition</b> fctAffiche.cpp:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
