<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Match_De_Rugby: match-de-rugby-hamza/Rugby_match/fctAffiche.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="OIP.jfif"/></td>
  <td id="projectalign">
   <div id="projectname">Match_De_Rugby
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_216926c741ceed26d81ca35c5d0b7a7e.html">match-de-rugby-hamza</a></li><li class="navelem"><a class="el" href="dir_5ac9c6caff467ff204980b5902a25610.html">Rugby_match</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fctAffiche.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Fonction du Rugby.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="fct_affiche_8h_source.html">fctAffiche.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13c91733778e65bd3f53b88fee623b89" id="r_a13c91733778e65bd3f53b88fee623b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fct_affiche_8cpp.html#a13c91733778e65bd3f53b88fee623b89">PointsEquipes</a> (char TouchePoints, int taille)</td></tr>
<tr class="memdesc:a13c91733778e65bd3f53b88fee623b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">ajoute les points et affiche le score  <br /></td></tr>
<tr class="separator:a13c91733778e65bd3f53b88fee623b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbbd32c6b7bb5e59b2be0d2766c97b2" id="r_a8dbbd32c6b7bb5e59b2be0d2766c97b2"><td class="memItemLeft" align="right" valign="top"><a id="a8dbbd32c6b7bb5e59b2be0d2766c97b2" name="a8dbbd32c6b7bb5e59b2be0d2766c97b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Jump</b> ()</td></tr>
<tr class="memdesc:a8dbbd32c6b7bb5e59b2be0d2766c97b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de sauter une ligne. <br /></td></tr>
<tr class="separator:a8dbbd32c6b7bb5e59b2be0d2766c97b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dec4836bc45aa976d99803e64de0fac" id="r_a3dec4836bc45aa976d99803e64de0fac"><td class="memItemLeft" align="right" valign="top"><a id="a3dec4836bc45aa976d99803e64de0fac" name="a3dec4836bc45aa976d99803e64de0fac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficheMenu</b> ()</td></tr>
<tr class="memdesc:a3dec4836bc45aa976d99803e64de0fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction affiche le menu des touches. <br /></td></tr>
<tr class="separator:a3dec4836bc45aa976d99803e64de0fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ef9cc6d78f39d35ec3dfc93fc9ebea" id="r_ad8ef9cc6d78f39d35ec3dfc93fc9ebea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fct_affiche_8cpp.html#ad8ef9cc6d78f39d35ec3dfc93fc9ebea">afficheScore</a> (int ptsEquipeA, int ptsEquipeB, int taille)</td></tr>
<tr class="memdesc:ad8ef9cc6d78f39d35ec3dfc93fc9ebea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incremente le score.  <br /></td></tr>
<tr class="separator:ad8ef9cc6d78f39d35ec3dfc93fc9ebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358953ff8657e4330579dfc52b61852f" id="r_a358953ff8657e4330579dfc52b61852f"><td class="memItemLeft" align="right" valign="top"><a id="a358953ff8657e4330579dfc52b61852f" name="a358953ff8657e4330579dfc52b61852f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficheLigneComplete</b> (int taille)</td></tr>
<tr class="separator:a358953ff8657e4330579dfc52b61852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631903d2f4ad44bc9a38aa7662352a87" id="r_a631903d2f4ad44bc9a38aa7662352a87"><td class="memItemLeft" align="right" valign="top"><a id="a631903d2f4ad44bc9a38aa7662352a87" name="a631903d2f4ad44bc9a38aa7662352a87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficheLigneVide</b> (int taille)</td></tr>
<tr class="separator:a631903d2f4ad44bc9a38aa7662352a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dd0c49005528f94fafcf2a88c79de6" id="r_a42dd0c49005528f94fafcf2a88c79de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fct_affiche_8cpp.html#a42dd0c49005528f94fafcf2a88c79de6">afficheNomEquipe</a> (string pNomA, string pNomB, int taille)</td></tr>
<tr class="memdesc:a42dd0c49005528f94fafcf2a88c79de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche les noms des equipes  <br /></td></tr>
<tr class="separator:a42dd0c49005528f94fafcf2a88c79de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fonction du Rugby. </p>
<p>Ce fichier contien le corps des fonctions que le programme qui gere le panneau de rugby utilise </p><dl class="section author"><dt>Author</dt><dd>HMZ LRB </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21/12/23 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.6 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a42dd0c49005528f94fafcf2a88c79de6" name="a42dd0c49005528f94fafcf2a88c79de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dd0c49005528f94fafcf2a88c79de6">&#9670;&#160;</a></span>afficheNomEquipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficheNomEquipe </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pNomA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pNomB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche les noms des equipes </p>
<p>Cette fonction affiche une ligne avec le nom des equipes et la taille choisi</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pNomA</td><td>nom de l'equipe A(local) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNomB</td><td>nom de l'equipe B(exeterne) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taille</td><td>La taille de la ligne </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8ef9cc6d78f39d35ec3dfc93fc9ebea" name="ad8ef9cc6d78f39d35ec3dfc93fc9ebea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ef9cc6d78f39d35ec3dfc93fc9ebea">&#9670;&#160;</a></span>afficheScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficheScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptsEquipeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptsEquipeB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incremente le score. </p>
<p>Cette fonction permet de ajouter un nombre de points en fonction des touches saisies, avec la taille choisi</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TouchePoints</td><td>La touche qu'ont choisi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taille</td><td>la taille qu'ont choisi </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13c91733778e65bd3f53b88fee623b89" name="a13c91733778e65bd3f53b88fee623b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c91733778e65bd3f53b88fee623b89">&#9670;&#160;</a></span>PointsEquipes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PointsEquipes </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>TouchePoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ajoute les points et affiche le score </p>
<p>Cette fonction permet de ajouter un nombre de points en fonction des touches saisies et afficher le score</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TouchePoints</td><td>La touche qu'ont choisi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">taille</td><td>La taille qu'ont choisi </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
