<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Match_De_Rugby: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="OIP.jfif"/></td>
  <td id="projectalign">
   <div id="projectname">Match_De_Rugby
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>afficheMenu()&#160;:&#160;<a class="el" href="fct_affiche_8cpp.html#a3dec4836bc45aa976d99803e64de0fac">fctAffiche.cpp</a>, <a class="el" href="fct_affiche_8h.html#a3dec4836bc45aa976d99803e64de0fac">fctAffiche.h</a></li>
<li>afficheNomEquipe()&#160;:&#160;<a class="el" href="fct_affiche_8cpp.html#a42dd0c49005528f94fafcf2a88c79de6">fctAffiche.cpp</a>, <a class="el" href="fct_affiche_8h.html#a42dd0c49005528f94fafcf2a88c79de6">fctAffiche.h</a></li>
<li>afficheScore()&#160;:&#160;<a class="el" href="fct_affiche_8cpp.html#ad8ef9cc6d78f39d35ec3dfc93fc9ebea">fctAffiche.cpp</a>, <a class="el" href="fct_affiche_8h.html#ad8ef9cc6d78f39d35ec3dfc93fc9ebea">fctAffiche.h</a></li>
<li>Jump()&#160;:&#160;<a class="el" href="fct_affiche_8cpp.html#a8dbbd32c6b7bb5e59b2be0d2766c97b2">fctAffiche.cpp</a>, <a class="el" href="fct_affiche_8h.html#a8dbbd32c6b7bb5e59b2be0d2766c97b2">fctAffiche.h</a></li>
<li>PointsEquipes()&#160;:&#160;<a class="el" href="fct_affiche_8cpp.html#a13c91733778e65bd3f53b88fee623b89">fctAffiche.cpp</a>, <a class="el" href="fct_affiche_8h.html#a13c91733778e65bd3f53b88fee623b89">fctAffiche.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
